# mojSklep_KCKProjekt

./: KCKProjekt.csproj  KCKProjekt.sln  Program.cs  README.md
ConsoleApp/: ColorTheme.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/Data/: ColorTheme.cs
ConsoleApp/Services/: TextFieldValidator.cs
ConsoleApp/Views/: AdminCLIView.cs  BuyerCLIView.cs  InterfaceView.cs  RoleCLIView.cs  SellerCLIView.cs  UserCLIView.cs
Controllers/: BuyerController.cs  MainController.cs  SellerController.cs  ShopController.cs  UserController.cs
InterfaceSelector/: InterfaceSelector.csproj  Program.cs
Models/: AdminModel.cs  ProductModel.cs  UserModel.cs
Views/CLIViews/: InterfaceView.cs  UserCLIView.cs
Views/ViewInterfaces/: IUserView.cs
WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Converter/: EnumConverter.cs  PriceSumConverter.cs
WpfApp/Services/: TextBoxValidator.cs
WpfApp/ViewModel/: ShoppingCartHistoryViewModel.cs
WpfApp/Views/: BuyerWPFView.xaml  BuyerWPFView.xaml.cs  SellerWPFView.xaml  SellerWPFView.xaml.cs  UserWPFView.xaml  UserWPFView.xaml.cs
WpfApp/Views/BuyerWPFPages/: CartProductDetailsWindow.xaml  CartProductDetailsWindow.xaml.cs  HistoryDetailsWindow.xaml  HistoryDetailsWindow.xaml.cs  ProductDetailsWindow.xaml  ProductDetailsWindow.xaml.cs  ShowAllProductsPage.xaml  ShowAllProductsPage.xaml.cs  ShowMenuPage.xaml  ShowMenuPage.xaml.cs  ShowPaymentMethodPage.xaml  ShowPaymentMethodPage.xaml.cs  ShowShoppingHistoryPage.xaml  ShowShoppingHistoryPage.xaml.cs  ShowUserCartPage.xaml  ShowUserCartPage.xaml.cs
WpfApp/Views/SellerWPFPages/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ShowAllProductsAndEditPage.xaml  ShowAllProductsAndEditPage.xaml.cs  ShowMenuPage.xaml  ShowMenuPage.xaml.cs
WpfApp/Views/UserWPFPages/: LandingPage.xaml  LandingPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
