<Page x:Class="WpfApp.Views.SellerWPFPages.ShowAllProductsAndEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.SellerWPFPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowAllProductsAndEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Edytuj produkty" Style="{StaticResource Title}"/>

            <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" SelectionUnit="FullRow" MouseDoubleClick="ProductsDataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="2*" Header="Nazwa" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="5*" Header="Opis" Binding="{Binding Description}" />
                    <DataGridTextColumn Width="1*" Header="Cena" Binding="{Binding Price}" />
                    <DataGridTextColumn Width="1*" Header="Ilość" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Width="1*" Header="Rząd" Binding="{Binding shelfRow}"/>
                    <DataGridTextColumn Width="1*" Header="Kolumna" Binding="{Binding shelfColumn}"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Grid.Row="1" Name="exit_button" Click="exit_button_Click">Zrezygnuj</Button>

    </Grid>
</Page>
